<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			#tab{
				width: 300px;
				height: 300px;
				border: solid 1px;
				margin: 50px auto;
			}
			#tab p{
				width: 300px;
				height: 39px;
				line-height: 39px;
				border-bottom: solid 1px;
			}
			#tab p span{
				display: block;
				float: left;
				width: 100px;
				height: 39px;
				text-align: center;
			}
			#tab p span.on{
				background: red;
			}
			#tab div{
				width: 300px;
				height: 260px;
				line-height: 260px;
				text-align: center;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="tab">
			<p>
				<span class="on">A</span>
				<span>B</span>
				<span>C</span>
			</p>
			<div style="display: block;">A</div>
			<div>B</div>
			<div>C</div>
		</div>
	</body>
</html>
